<?php 
include_once('defaults.php');

$circle = array('number'=>8, 'date'=>'2 декабря 2013', 'title'=>'Календарь');

echo getTop();

//paste content here
$tasks = array();

$tasks[] = 'Какое наибольшее количество понедельников может быть: а) в одном месяце б) в одном году?';

$tasks[] = 'В одном феврале было 5 суббот. Каким днём недели было двадцать восьмое число в этом феврале?';

$tasks[] = 'Первый вторник месяца Митя провёл в Смоленске, а первый вторник после первого понедельника — в Вологде. В следующем месяце Митя первый вторник провёл во Пскове, а первый вторник после первого понедельника — во Владимире. Сможете ли вы определить, какого числа и какого месяца Митя был в каждом из городов? ';

$tasks[] = 'В США дату принято записывать так: мм/чч/гггг. Во Франии же дату записывают так: чч/мм/гггг. Сколько в году дней, дату которых нельзя прочитать однозначно, не зная, каким способом она записана?';

$tasks[] = 'Вася говорит: позавчера мне еще было 10 лет, а в следующем году мне исполнится 13. Может ли такое быть?';

$tasks[] = 'Когда отцу было 27 лет, сыну было только три года, а сейчас сыну в три раза меньше лет, чем отцу. Сколько лет сейчас каждому из них?';

$tasks[] = 'Король сказал королеве: – Сейчас мне вдвое больше лет, чем было Вам тогда, когда мне было столько лет, сколько Вам теперь. Когда же Вам будет столько лет, сколько мне теперь, нам вместе будет шестьдесят три года. Интересно, сколько лет каждому из них?';

$tasks[] = 'Найдутся ли натуральные числа x, y и z, удовлетворяющие условию <pre>28x + 30y + 31z = 365 ?</pre>';


$tasks_add = array();

$tasks_add[] = 'В июне некоторого года три воскресенья пришлись на нечётные числа. Каким днем недели было 13 июня в указанном году?';

$tasks_add[] = 'Астролог считает, что 2013 год счастливый, потому что 2013 нацело делится на сумму 20 + 13. Будет ли когда-нибудь два счастливых года подряд?';


$tasks_home = array();

$tasks_home[] = 'В январе некоторого года было четыре пятницы и четыре понедельника. Каким днем недели было 20-е число этого месяца?';

echo getPaper($circle,
array('heading'=>null, 
	'tasks'=> $tasks
	));

echo getPaper($circle,
array('heading'=>'Дополнительные задачи', 
	'tasks'=> $tasks_add
	));

echo getPaper($circle,
array('heading'=>'Домашняя задача', 
	'tasks'=> $tasks_home
	));


echo getBottom();
