<?php 
include_once('defaults.php');

$circle = array('number'=>7, 'date'=>'25 ноября 2013', 'title'=>'Рыцари и лжецы');

echo getTop();
$tasks = array();

$tasks[] = 'На острове живут два племени: аборигены и пришельцы. Аборигены всегда говорят правду, а пришельцы всегда лгут. Путешественник, приехавший на остров, нанял островитянина в проводники. Они пошли и увидели другого островитянина. Путешественник послал проводника узнать, к какому племени принадлежит этот туземец. Проводник вернулся и сказал: "Туземец говорит, что он абориген". Кем был проводник: пришельцем или аборигеном?
';

$tasks[] = 'Все жители острова - рыцари и лжецы. Рыцари всегда говорят правду, лжецы всегда врут. Как задав один вопрос узнать:<br> а) рыцарь перед тобой или лжец.<br> б) правая или левая дорога ведет в деревню.
';

$tasks[] = 'В Стране Чудес проводилось следствие по делу об украденном бульоне. На суде Мартовский Заяц заявил, что бульон украл Болванщик. Соня и Болванщик тоже дали показания, но что они сказали, никто не запомнил, а запись смыло алисиными слезами. В ходе судебного заседания выяснилось, что бульон украл лишь один из подсудимых и что только он дал правдивые показания. Так кто украл бульон?
';

$tasks[] = 'На острове живут рыцари, которые всегда говорят правду, и лжецы, которые всегда лгут. Путник встретил троих островитян и спросил каждого из них: «Сколько рыцарей среди твоих спутников?». Первый ответил: «Ни одного». Второй сказал: «Один». Что сказал третий?';

$tasks[] = '12 кандидатов в мэры рассказывали о себе. Через некоторое время один сказал: «До меня соврали один раз». Другой сказал: «А теперь — дважды». «А теперь — трижды» — сказал третий, и так далее до 12—го, который сказал: «А теперь соврали 12 раз». Тут ведущий прервал дискуссию. Оказалось, что по крайней мере один кандидат правильно посчитал, сколько раз соврали до него. Так сколько же раз всего соврали кандидаты?';

$tasks[] = 'В дремучем Муромском лесу из-под земли бьют десять источников мёртвой воды: от №1 до №10. Из первых девяти источников мёртвую воду может взять каждый, но источник №10 находится в пещере Кощея, в которую никто, кроме самого Кощея, попасть не может. На вкус и цвет мёртвая вода ничем не отличается от обыкновенной, однако, если человек выпьет из какого-нибудь источника, он умрёт. Спасти его может только одно: если он запьёт ядом из источника, номер которого больше. Например, если он выпьет из седьмого источника, то ему надо обязательно запить ядом №8, №9 или №10. Если он выпьет не седьмой яд, а девятый, ему может помочь только яд №10. А если он сразу выпьет десятый яд, то ему уже ничто не поможет. Иванушка-дурачок вызвал Кощея на дуэль. Условия дуэли были такие: каждый приносит с собой кружку с жидкостью и даёт её выпить своему противнику. Кощей обрадовался: "Ура! Я дам яд №10, и Иванушка-дурачок не сможет спастись! А сам выпью яд, который Иванушка-дурачок мне принесёт, запью его своим десятым и спасусь!" В назначенный день оба противника встретились в условленном месте. Они честно обменялись кружками и выпили то, что в них было. Каковы же были радость и удивление обитателей Муромского леса, когда оказалось, что Кощей умер, а Иванушка-дурачок остался жив! Только Василиса Премудрая догадалась, как удалось Иванушке победить Кощея. Попробуйте догадаться и вы.';

$tasks[] = 'Король устроил испытание жениху своей дочери. В одну из трех комнат он посадил принцессу, в другую - тигра, а последнюю комнату оставил пустой. Известно, что табличка на той двери, где сидит принцесса, истинна, где тигр - ложна, а про табличку на третьей комнате ничего не известно. Таблички эти таковы: <br>
1: Комната 3 пуста  <br>
2: Тигр в комнате 1 <br>
3: Эта комната пуста <br>
Сможет ли принц правильно угадать комнату с принцессой?';

$tasks[] = '[Не задача] По дороге цепочкой ползут три черепахи. «За мной ползут две черепахи» - говорит первая. «За мной ползет одна черепаха, и передо мной ползет одна черепаха» - говорит вторая. «Передо мной ползут две черепахи, и за мной ползет одна черепаха» - говорит третья. Как такое может быть?';


$tasks_add = array();

$tasks_add[] = 'На острове Невезения живут только рыцари, которые всегда говорят правду, и лжецы, которые всегда лгут. В Думе острова - 101 депутат. В целях сокращения бюджета было решено сократить Думу на одного депутата. Но каждый из депутатов заявил, что, если его выведут из состава Думы, то среди оставшихся депутатов большинство будут лжецами. Сколько рыцарей и сколько лжецов в Думе?';


$tasks_add[] = 'У каждого жителя острова рыцарей и лжецов есть собака. Часть жителей острова заявили, что на Острове четное число рыцарей, а остальные заявили, что на Острове нечетное число лжецов. (Рыцари всегда говорят правду, лжецы всегда лгут.) Может ли число собак на Острове быть нечетным?';

$tasks_home = array('Однажды на лестнице была найдена странная тетрадь. В ней было записано сто утверждений:
<blockquote>
        «В этой тетради ровно одно неверное утверждение»;<br>
        «В этой тетради ровно два неверных утверждения»;<br>
        «В этой тетради ровно три неверных утверждения»;<br>
...<br>
        «В этой тетради ровно сто неверных утверждений».<br>
</blockquote>
Есть ли среди этих утверждений верные, и если да, то какие?');


echo getPaper($circle,
array('heading'=>null, 
	'tasks'=> $tasks
	));

echo getPaper($circle,
array('heading'=>'Дополнительные задачи', 
	'tasks'=> $tasks_add
	));

echo getPaper($circle,
array('heading'=>'Домашняя задача', 
	'tasks'=> $tasks_home
	));


echo getBottom();
