<?php 
include_once('defaults.php');

$circle = array('number'=>6, 'date'=>'18 ноября 2013', 'title'=>'Переправы');

echo getTop();
$tasks = array();

$tasks[] = 'Двое мальчиков катались на лодке. К берегу подошел отряд солдат. Лодка так мала, что на ней может переправиться только один солдат или двое мальчиков. Однако все солдаты переправились через реку именно на этой лодке, а затем вернули ее мальчикам в целости и сохранности. Как?';

$tasks[] = 'К берегу Нила подошла компания из шести человек: три бедуина, каждый со своей женой. У берега находится лодка с вёслами, которая выдерживает только двух человек. Бедуин не может допустить, чтобы его жена находилась без него в обществе другого мужчины. Может ли вся компания переправиться на другой берег? ';

$tasks[] = 'Три миссионера и три каннибала должны переправиться через реку на двухместной лодке. Миссионеры боятся оставаться в меньшинстве, чтобы не быть съеденными. (Это происходит и тогда, когда в лодке и на берегу, к которому она причаливает, каннибалов в сумме оказывается больше, чем миссионеров.) Только один из миссионеров и один из каннибалов умеют грести. Помогите им переправиться.';

$tasks[] = 'Барон Мюнхгаузен и его слуга Томас подошли к реке. На берегу они обнаружили лодку, способную перевезти лишь одного человека. Тем не менее они переправились через реку и продолжили путешествие. Как такое оказалось возможным?';

$tasks[] = '<img src="http://mmmf.msu.ru/archive/20102011/z6/steamboats.png" style="float:right;width:200px;">Разъезд пароходов. Изображённый на рисунке канал настолько узок, что встречные пароходы на нём не могут разъехаться. На канале есть лишь один залив, в который может встать ровно один пароход, и тогда другие пароходы могут проплывать мимо него. Однажды по каналу шли два парохода, а навстречу им — два других. Как разъехаться пароходам, чтобы они могли идти и дальше по своим направлениям?';

$tasks[] = '<img src="http://mmmf.msu.ru/archive/20072008/z5/img2/4.png" style="float:right;max-width:200px;">К железнодорожному пути примыкают две ветки так, как показано на рисунке. В месте соединения веток друг с другом, т.е. в части А, может поместиться только один из вагонов, а паровоз Р вовсе не помещается. На главном пути стоит паровоз Р, а на ветках по одному вагону. Как поменять вагоны местами?';


$tasks_add = array();

$tasks_add[] = '<img src="http://mmmf.msu.ru/archive/20062007/z6/list23/z6.PNG" style="float:right;max-width:200px;">Давным-давно барон Мюнхгаузен обнес свои владения забором и нарисовал на карте. Забор изображен несамопересекающейся замкнутой ломаной, внутри которой — владения барона. Барон забыл, входит ли в его владения деревня Гаузеновка. Он смог найти лишь обрывок карты, на который попали его замок, деревня Гаузеновка и часть забора, проходящая по этому участку. Выясните, входит ли деревня во владения барона.';


$tasks_add[] = 'Семья ночью подошла к мосту. Папа может перейти его за 1 минуту, мама за 2, малыш - за 5, а бабушка - за 10 минут. У них есть один фонарик. Мост выдерживает только двоих. Как им перейти мост за 17 минут?';

$tasks_home = array('На станции железной дороги остановился товарный поезд в составе паровоза и пяти вагонов. На этой станции есть небольшой тупик, где в случае необходимости помещается паровоз с одним вагоном или два вагона без паровоза (см. рисунок). Вскоре вслед за товарным поездом к этой же станции (по тем же рельсам) подошел пассажирский поезд неизвестной длины. Как его пропустить? Вагоны можно цеплять друг к другу и к паровозу с любой стороны. Паровоз может тянуть или толкать любое количество вагонов любого типа в любую сторону. <img src="trains.jpg">');


echo getPaper($circle,
array('heading'=>null, 
	'tasks'=> $tasks
	));

echo getPaper($circle,
array('heading'=>'Дополнительные задачи', 
	'tasks'=> $tasks_add
	));

echo getPaper($circle,
array('heading'=>'Домашняя задача', 
	'tasks'=> $tasks_home
	));


echo getBottom();
