<?php 
include_once('defaults.php');

$circle = array('number'=>2, 'date'=>'14 октября 2013', 'title'=>'Тугрики и кроны');

echo getTop();
$tasks = array();
$tasks[] = '10 конфет стоят больше 11 рублей, а 9 - меньше 10 рублей.
Сколько стоит одна конфета?';

$tasks[] = 'Апельсины дороже бананов в три раза, а яблоки дешевле апельсинов в два раза. Что дороже: бананы или яблоки?';

$tasks[] = 'Два лесоруба, Никита и Павел, работали вместе в лесу и сели завтракать. У Никиты было 4 лепешки, у Павла — 7. Тут к ним подошел охотник.<br>
<q>— Вот, братцы, заблудился в лесу, до деревни далеко, а есть очень хочется; поделитесь со мною хлебом-солью!</q> <br>
<q>— Ну, что ж, садись; чем богаты, тем и рады,— сказали Никита и Павел. 11 лепешек были разделены поровну на троих. После завтрака охотник пошарил в карманах, нашел гривенник и копейку и сказал:</q><br>
<q>— Не обессудьте, братцы, больше при себе ничего нет. Поделитесь, как знаете!</q>
Охотник ушел, а лесорубы заспорили. Никита говорит: «По-моему, деньги надо разделить поровну!» А Павел ему возражает: «За 11 лепешек 11 копеек. И на лепешку приходится по копейке. У тебя было 4 лепешки, тебе 4 копейки, у меня 7 лепешек, мне 7 копеек!» Кто из них сделал правильный расчет? Если никто, то как надо по-честному разделить деньги?.';

$tasks[] = 'Очень хитрый киоскёр получил для продажи несколько пачек конвертов по 100 конвертов в каждой. 10 конвертов он отсчитывает за 10 с. За сколько секунд он может отсчитать 60 конвертов? А 90?';

$tasks[] = 'На Нью-Васюковской валютной бирже за 11 тугриков дают 14 динаров, за 22 рупии - 21 динар, за 10 рупий - 3 талера, а за 5 крон - 2 талера. Сколько тугриков можно выменять за 13 крон?';

$tasks_add = array();

$tasks_add[] = 'Гулливер попал в страну лилипутов, имея 7 000 000 рублей.
На все деньги он сразу купил кефир в бутылках по цене 7 рублей
за бутылку (пустая бутылка стоила в то время 1 рубль). Выпив
весь кефир, он сдал бутылки и на все вырученные деньги сразу
купил кефир. При этом он заметил, что и стоимость кефира, и
стоимость пустой бутылки выросли в два раза. Затем он снова
выпил весь кефир, сдал бутылки, на все вырученные деньги снова
купил кефир и т. д. При этом между каждыми двумя посещени-
ями магазина и стоимость кефира, и стоимость пустой бутылки
возрастали в два раза. Сколько бутылок кефира выпил Гулливер?';


$tasks_add[] = '<blockquote>Один сапфир и два топаза<br>
ценней, чем изумруд, в три раза.<br>
А семь сапфиров и топаз<br>
его ценнее в восемь раз.<br>
Определить мы просим Вас,<br>
сапфир ценнее иль топаз?</blockquote>';

$tasks_home = array('Богатый сенатор, умирая, оставил жену в ожидании ребёнка. После смерти сенатора выяснилось, что на своё имущество, равное 210 талантам, он составил следующее завещание: "В случае рождения сына отдать мальчику две трети состояния (т.е. 140 талантов), а остальную треть (т.е. 70 талантов)  — матери; в случае же рождения дочери отдать девочке одну треть состояния (т.е. 70 талантов), а остальные две трети (т.е. 140 талантов)  — матери". У вдовы сенатора родились близнецы  — мальчик и девочка. Такой возможности завещатель не предусмотрел. Как можно разделить имущество между тремя наследниками с наилучшим приближением к условию завещания?');


echo getPaper($circle,
array('heading'=>null, 
	'tasks'=> $tasks
	));

echo getPaper($circle,
array('heading'=>'Дополнительные задачи', 
	'tasks'=> $tasks_add
	));

echo getPaper($circle,
array('heading'=>'Домашняя задача', 
	'tasks'=> $tasks_home
	));


echo getBottom();
